spring.application.name=vehicle-service
server.port=8085

#  Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/rentmycar
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
