# backieGo

./: README.md
Api-Gateway/: pom.xml
Api-Gateway/src/main/java/com/example/Api_Gateway/: ApiGatewayApplication.java
Api-Gateway/src/main/resources/: application.yaml
Api-Gateway/src/test/java/com/example/Api_Gateway/: ApiGatewayApplicationTests.java  GatewayUnitTest.java
user-service/: pom.xml
user-service/src/main/java/com/example/user_service/: SQLiteDialectConfig.java  UserServiceApplication.java
user-service/src/main/java/com/example/user_service/Controller/: UserController.java
user-service/src/main/java/com/example/user_service/Model/: User.java
user-service/src/main/java/com/example/user_service/Repository/: UserRepository.java
user-service/src/main/java/com/example/user_service/Service/: DashboardService.java  UserService.java
user-service/src/main/java/com/example/user_service/config/: RestTemplateConfig.java
user-service/src/main/java/com/example/user_service/controller/: UserController.java
user-service/src/main/java/com/example/user_service/globalException/: GlobalExceptionHandler.java
user-service/src/main/java/com/example/user_service/vehicleDtos/: Vehicle.java  VehicleResponseDTO.java
user-service/src/main/resources/: application-dev.properties  application.properties  logback.xml
user-service/src/main/resources/templates/: UserRegistration.html  dashboard.html  successfully registered.html  successfullyRegistered.html
vehicle-service/: pom.xml
vehicle-service/src/main/java/com/example/vehicle_service/: VehicleServiceApplication.java
vehicle-service/src/main/java/com/example/vehicle_service/Controller/: VehicleController.java
vehicle-service/src/main/java/com/example/vehicle_service/DTO/: VehicleRequestDTO.java  VehicleResponseDTO.java
vehicle-service/src/main/java/com/example/vehicle_service/Globalexceptions/: GlobalExceptionHandler.java
vehicle-service/src/main/java/com/example/vehicle_service/Model/: Vehicle.java
vehicle-service/src/main/java/com/example/vehicle_service/Repository/: VehicleRepository.java  vehicleRepository.java
vehicle-service/src/main/java/com/example/vehicle_service/Service/: VehicleService.java  VehicleServiceImpl.java
vehicle-service/src/main/resources/: application.properties
vehicle-service/src/main/resources/templates/: Vehicle.html  dashboard.html  vehicle_registration.html
vehicle-service/src/test/java/com/example/vehicle_service/: UserServiceTest.java
